channels:
- conda-forge
- mobleylab
- omnia/label/cuda100
- omnia
- OpenEye/label/Orion
- plotly
- SolvationTools
- nividic
dependencies:
- ambermini==16.16.0
- alchemy==1.2.3
- cerberus==1.1
- freeenergyframework==0.0.1
- h5py==2.9.0
- hdbscan==0.8.12
- matplotlib==3.0.3
- networkx==2.3
- numpy==1.14.2
- oeommtools==0.1.10
- openforcefield==0.5.1
- openforcefields==1.1.0
- openmm==7.4.1
- openmmtools==0.18.3
- openmoltools==0.8.1
- packmol==18.169
- parmed==3.2.0
- pdbfixer==1.5
- pip==18.0
- plotly==4.5.0
- plotly-orca==1.2.1
- pmxalchemical==0.0.2
- pymbar==3.0.3
- pyyaml==3.13
- pyparsing==2.3.0
- python==3.6.6
- scikit-learn=0.20.2
- seaborn==0.8.1
- smirnoff99frosst=1.0.5
- sstmap==1.1.2
- tqdm==4.42.0
- yank==0.24.1
- pip:
# Leave this here to avoid pip install issues
  - OpenEye-orionplatform==2.4.4
  - OpenEye-artemis
  - attrs
  - invoke
  - OpenEye-ensemble2img==0.1.1
  - Openeye-floe-pkg-tools==0.8.4
  - OpenEye-floereport==0.1.5
  - OpenEye_oetrajanalysis==0.1.4.4
  - Openeye-toolkits==2019.10.2
  - psutil==5.6.7
  - six==1.12.0
  - wcwidth==0.1.7
