channels:
- conda-forge
- omnia
- omnia/label/dev
- mobleylab
- OpenEye/label/Orion
- SolvationTools
dependencies:
- pdbfixer==1.4
- packmol=*18.013
- networkx==1.11
- openforcefield==0.0.2
- python=3.5
- openmoltools==0.8.1
- openmmtools==0.14.0
- cerberus==1.1
- yank==0.20.1
- ambermini==16.16.0
- pymbar==3.0.3
- alchemy==1.2.3
- smirnoff99frosst=1.0.5
- parmed==3.0.1
- openmm==7.1.1
- pyparsing==2.1.1
- oeommtools==0.1.3
- sstmap==1.1.0
- seaborn==0.8.1
- pip:
  - openeye-toolkits==2018.2.1
  - openeye-floe==0.5.10
  - OpenEye-datarecord==0.11.4
  - OpenEye-cuberecord==0.11.2
  - OpenEye-orionclient==0.3.0a1
  - OpenEye-artemis==0.2.1a5
  - pytest
  - invoke
name: openeye_env