channels:
- conda-forge
- mobleylab
- omnia/label/cuda90
- omnia
- OpenEye/label/Orion
- SolvationTools
- nividic
dependencies:
- ambermini==16.16.0
- alchemy==1.2.3
- cerberus==1.1
# - gromacs_p2
- matplotlib==3.0.3
- networkx==1.11
- numpy==1.14.2
- oeommtools==0.1.10
- openforcefield==0.5.1
- openforcefields==1.0.0
- openmm==7.4.0
- openmmtools==0.18.3
- openmoltools==0.8.1
- packmol==18.169
- parmed==3.2.0
- pdbfixer==1.5
- pip==18.0
- pymbar==3.0.3
- pyyaml==3.13
- pyparsing==2.3.0
- python==3.6.6
- seaborn==0.8.1
- hdbscan==0.8.12
- smirnoff99frosst=1.0.5
- sstmap==1.1.2
- yank==0.24.1
- pip:
# Leave this here to avoid pip install issues

  - OpenEye-orionplatform==2.0.1

  - attrs==18.2.0
  - invoke==1.2.0
  - OpenEye-artemis==1.1.1
  - OpenEye-ensemble2img==0.1.1
  - OpenEye-floereport==0.1.5
  - OpenEye_oetrajanalysis==0.1.4.4
  - Openeye-toolkits==2019.10.2
  - pytest==3.10.1
  - six==1.12.0
  - wcwidth==0.1.7
