channels:
- conda-forge
- conda-forge/label/openff-forcefields_dev
- omnia
- OpenEye/label/Orion
- plotly
# - jjdelany/label/
dependencies:
- cerberus==1.3.2
- decorator==5.0.5
- h5py==3.1.0
- hdbscan==0.8.27
# - orion_gromacs_gpu
- matplotlib==3.3.4
- mdtraj==1.9.5
- networkx==2.5
- numpy==1.18.5
- oeommtools==0.1.15
- openforcefield==0.8.4
- openforcefields==1.3.0
- openmm==7.5
- openmoltools==0.8.7
- packmol==20.010
- parmed==3.2.0
- pdbfixer==1.6
- pip==19.1
- plotly==4.14.3
- plotly-orca==1.3.1
- pymbar==3.0.5
- pyyaml==5.4.1
- pyparsing==2.4.7
- python==3.7.7
- scikit-learn==0.24.1
- seaborn==0.11.1
- smirnoff99frosst=1.1.0
- tqdm==4.57.0
- pip:
# Leave this here to avoid pip install issues
  - OpenEye-orionplatform==3.1.0
  - attrs==18.2.0
  - invoke==1.2.0
  - lxml==4.6.0
  - OpenEye-ensemble2img==0.1.1
  - Openeye-floe-pkg-tools==0.9.2.dev6
  - OpenEye-floereport==0.1.11
  - OpenEye_oetrajanalysis==0.8.0b1
  - openeye-oemdtoolbox==2.0.0b58
  - psutil==5.6.7
  - pytest==3.10.1
  - six==1.12.0
  - wcwidth==0.1.7
